name: privacy_assess
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1w=h7f8727e_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
      - amqp==2.6.1
      - aniso8601==9.0.1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - billiard==3.6.4.0
      - bleach==6.1.0
      - boto3==1.29.1
      - botocore==1.32.1
      - bottleneck==1.3.5
      - brotli==1.0.9
      - celery==4.4.7
      - certifi==2024.2.2
      - cffi==1.15.1
      - charset-normalizer==2.0.4
      - click==8.1.7
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.2.0
      - colorama==0.4.6
      - contourpy==1.2.0
      - cryptography==42.0.2
      - cycler==0.11.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dnspython==2.4.2
      - docker-autocompose==1.0.1
      - docker-py==1.10.6
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - english==2020.7.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - flask==2.2.5
      - flask-cors==3.0.10
      - fonttools==4.25.0
      - future==0.18.3
      - gmpy2==2.1.2
      - greenlet==3.0.1
      - idna==3.4
      - importlib-metadata==7.0.1
      - intel-openmp==2024.1.0
      - interchange==2021.0.4
      - ipython==8.12.3
      - itsdangerous==2.0.1
      - jedi==0.19.1
      - jinja2==3.1.2
      - jmespath==1.0.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.4
      - kombu==4.6.11
      - levenshtein==0.25.0
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - mkl==2024.1.0
      - mkl-fft==1.3.8
      - mkl-random==1.2.4
      - mkl-service==2.4.0
      - monotonic==1.6
      - mpmath==1.3.0
      - munkres==1.1.4
      - mysql-connector-python==8.3.0
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - neo4j==5.16.0
      - neobolt==1.7.17
      - neotime==1.7.4
      - networkx==3.1
      - numexpr==2.8.7
      - numpy==1.26.4
      - packaging==23.1
      - pandas==1.5.3
      - pandocfilters==1.5.1
      - pansi==2020.7.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - pip==23.3.1
      - pipreqs==0.5.0
      - platformdirs==4.2.1
      - ply==3.11
      - prompt-toolkit==3.0.43
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py2neo==2021.2.4
      - pyaml==25.1.0
      - pycparser==2.21
      - pygments==2.15.1
      - pymysql==1.0.2
      - pyparsing==3.0.9
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - python-dotenv==0.21.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==26.0.2
      - rapidfuzz==3.6.2
      - redis==5.0.1
      - referencing==0.35.0
      - reportlab==4.4.2
      - requests==2.31.0
      - requests-file==1.5.1
      - rpds-py==0.18.0
      - s3transfer==0.7.0
      - scikit-fuzzy==0.5.0
      - scipy==1.12.0
      - setuptools==68.2.2
      - simplejson==3.17.6
      - sip==6.7.12
      - six==1.16.0
      - soupsieve==2.5
      - sqlalchemy==2.0.25
      - sqlparse==0.4.4
      - stack-data==0.6.3
      - sympy==1.12
      - tbb==2021.12.0
      - tinycss2==1.3.0
      - tomli==2.0.1
      - tornado==6.3.3
      - traitlets==5.14.3
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.3
      - uuid==1.30
      - vine==1.3.0
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==2.2.3
      - wheel==0.41.2
      - yarg==0.1.9
      - zipp==3.17.0
      - zope-event==5.0
prefix: /mnt/sda3/data/anaconda/conda/envs/privacy_assess
